{
  "devDependencies": {
    "commitizen": "^4.3.0",
    "cz-vinyl": "^2.5.1"
  },
  "config": {
    "commitizen": {
      "path": "cz-vinyl"
    }
  },
  "czvinyl": {
    "headerFormat": "{type}({scope}): {ticket_id}{subject}",
    "commitTypes": [
      {
        "description": "Problem Solving",
        "emoji": "🤔",
        "value": "ps"
      },
      {
        "description": "ETC",
        "emoji": "🗑",
        "value": "etc"
      }
    ],
    "typeQuestion": "Choose type:\n",
    "skipScope": false,
    "scopes": [
      "leetcode",
      "boj"
    ],
    "bodyFormat": "{body}",
    "skipBody": true,
    "subjectMinLength": 0,
    "ticketIdQuestion": "Type number (Optional):",
    "skipTicketId": false,
    "ticketIdRegex": "^[0-9]*$"
  }
}
